<!Doctype html>
<html lang="en">

<head>
<title>:: Member :: Dashboard</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/jquery-steps/jquery.steps.css">

<link rel="stylesheet" href="../assets/vendor/sweetalert/sweetalert.css"/>

<link rel="stylesheet" href="components/assets/css/main.css">
<link rel="stylesheet" href="components/assets/css/color_skins.css">
<style>
    .transaction-history-card{
        position:sticky;
        right:0;
        width:99%;
        bottom:0;
        z-index:10;
        height:20px;
        margin:30px auto;
    }

    .transaction-history-card .row{
        flex-wrap: nowrap;
    }

    .profile-header{
        background: linear-gradient(90deg, rgba(214, 217, 184, 0.233) 0%, rgba(216, 207, 44, 0.521) 35%);
        height:fit-content;
        margin:auto 0;
        margin-top:20px;
        box-shadow:20px 20px 20px rgba(243, 243, 241, 0.5) ;
        border-radius:10px;
        overflow: auto;
        /* display:none; */
        backdrop-filter:blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
    .profile-header::-webkit-scrollbar {
        display: none;
    }
    .profile-header .body{
        padding:0;
        padding-top: 20px;
    }
    .card{
        text-wrap:nowrap;
        width:100%;
        padding:0 50px;
    }
    .w_social3 .card {
        padding:8px 40px;
        cursor:pointer;
        background: rgba(255, 255, 237, 0.432);
        border-radius:10px;
        border:1px solid rgba(73, 73, 73, 0.322);
    }
    .transaction-history-card .card,
    .transaction-history-card .profile-header{
        padding:10px 15px;
    }
    .profile-header .row{
        margin:0 auto;
    }
    .history-detail{
        position:fixed;
        top:15%;
        z-index:10;
        width:90%;
    }
    .card-wrapper{
        width:100%;
        background: linear-gradient(90deg, rgba(214, 217, 184, 0.233) 0%, rgba(232, 221, 9, 0.521) 35%);
        box-shadow:20px 20px 20px rgba(243, 243, 241, 0.5) ;
        border:1px solid rgba(128, 128, 128, 0.445);
        border-radius:10px;
        padding-top:20px;
        backdrop-filter:blur(15px);
        -webkit-backdrop-filter: blur(10px);
        display:none;
    }
    .card-wrapper h2{
        display:inline-block;
    }
    .col-md-7{
        max-width:63.33%;
    }
    .transaction-card.new-card{
        position:relative;
        animation: cardAnimation 2s 0.1s ;
    }
    .card{
        margin:0;
    }
    .transaction-card{
        margin-right:10px;
        margin-left:10px;
    }
    @keyframes cardAnimation{
        0%{
            left:100%;
            opacity:0;
        }
        100%{
            left:0;
            opacity: 1;
        }
    }

    @keyframes newCard{
        0%{
            top:-100%;
            opacity:0;
        }
        100%{
            top:0;
            opacity:1;
        }
    }
</style>
</head>
<body class="theme-orange">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img src="assets/images/icon-light.svg" width="48" height="48" alt="VistaChain"></div>
        <p>Please wait...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-left"></div>
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li><a href = "" class="icon-menu log-out"><i class="icon icon-logout"></i>Logout</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"><img src="assets/images/icon-dark.svg" alt="VistaChain Logo" class="img-fluid logo"><span>Customer Loyalty</span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm btn-default float-right"><i class="lnr lnr-menu fa fa-chevron-circle-left"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="assets/images/admin.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Exporter Admin</strong></a>
                </div>
            </div>
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li><a href="member-dashboard.html"><i class="fa fa-dollar"></i><span>Earn</span></a></li>
                    <li><a href="reedem.html"><i class="fa fa-money"></i><span>Purchase</span></a></li>
                    <li><a href="transaction.html"><i class="icon-calculator"></i><span>Transaction</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="main-content">
        <div class="block-header">
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2>"Shop, Earn, Redeem, Repeat! Track your transactions hassle-free."</h2>
                        </div>
                        <div class="body">
                            <table>
                                <tr>
                                  <td>
                                    <div style="padding-right: 20px">
                                      <h4><b>Name:</b></h4>
                                      <h4><b>Account Id:</b></h4>
                                      <h4><b>Points:</b></h4>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="heading">
                                        <h2></h2>
                                        <h2></h2>
                                        <h2></h2>
                                    </div>
                                  </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="infoSection">
            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h3>Purchase and Earn</h3>
                        </div>
                        <div class="body partner-body">
                            <form id="basic-form" method="post" novalidate>
                                <div class="form-group col-5 earnPartnerId">
                                    <label>Choose Partner to Purchase</label>
                                    <div class="multiselect_div earn-partner">
                                        <select class="form-control">
                                            <option value="disabled" disabled="" selected="" >Loading...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-5 m-t-50">
                                    <label>Purchase Deals</label>
                                    <div id="earnloyalty">
                                        
                                    </div>
                                </div>
                                <div class="form-group col-5 earnPoints m-t-50">
                                    <label>Earn 1 point for Every 1$ Spent:</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <button  class="btn btn-warning m-l-10 col-2 earn-points-transaction js-sweetalert" data-type="autoclose-timer">Purchase and Earn</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="col-lg-12 transaction-history-card">
            <div class="card profile-header">
                <div class="body row">
                    <!-- <div class="row clearfix w_social3">
                        <div class="">
                            <div class="card instagram-widget">
                                <div class="icon">  
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="content">
                                    <div class="text">Earned Points</div>
                                    <div class="number">123</div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    
        <div class="container-fluid">
            <div class="row clealfix">
                <div class=" history-detail col-md-8">
                    <div class="card card-wrapper">
                        <div class="header">
                            <h2>Points Detail</h2>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="body transaction-history-detail">
                            <!-- <table>
                                <tr><td><b>Time stamp:</b></td><td>13 Nov 2014 12:22:22</td></tr>
                                <tr><td><b>Partner:</b></td><td>987654</td></tr>
                                <tr><td><b>Member:</b></td><td>987654</td></tr>
                                <tr><td><b>Points:</b></td><td>100</td></tr>
                                <tr><td><b>Transaction ID:</b></td><td>f9f190a5b2e4b9019efbfea9ce071e562df1b1fc7afab1482e865d51ee86cf6a</td></tr>
                            </table> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12"></div>
    
    </div>
</div>

<footer>
    
</footer>


<script src="components/assets/bundles/libscripts.bundle.js"></script>
<script src="components/assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/vendor/jquery-validation/jquery.validate.js"></script>
<script src="assets/vendor/jquery-steps/jquery.steps.js"></script>

<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="components/assets/bundles/mainscripts.bundle.js"></script>

<script src="member.js"></script>
</body>
</html>

